{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=tcp:theaterevents.database.windows.net,1433;Database=Events;User Id=sqladmin@theaterevents;Password=events_for_theater1"
  }
}
